# OpencodeAndroid

./: .gitignore  Makefile  build.gradle  gradle.properties  gradlew  package.json  run_e2e_tests.sh  run_tests.sh  settings.gradle  tsconfig.json  verify_project.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opencode/android/e2e/: ConnectionFlowTest.kt  ConnectionStatusTest.kt  ErrorHandlingTest.kt  LifecycleTest.kt  SessionManagementTest.kt  WebViewBehaviorTest.kt
app/src/androidTest/java/com/opencode/android/robots/: ConnectionRobot.kt  WebViewRobot.kt
app/src/androidTest/java/com/opencode/android/util/: MockWebServerRule.kt  OpenCodeTestRunner.kt  UiAutomatorHelper.kt  WebViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencode/android/: ActiveSessionsAdapter.kt  ConnectionManager.kt  MainActivity.kt  NetworkStateMonitor.kt  OpenCodeApplication.kt  OpenCodeWebChromeClient.kt  OpenCodeWebViewClient.kt  PreferencesRepository.kt  RecentServersAdapter.kt  ServerListAdapter.kt  ServerSession.kt  SessionManager.kt  SessionTabAdapter.kt
app/src/main/java/com/opencode/android/data/: Server.kt
app/src/main/res/drawable/: dot_separator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  status_indicator_connected.xml  status_indicator_connecting.xml  status_indicator_disconnected.xml
app/src/main/res/layout/: activity_main.xml  item_recent_server.xml  item_server_card.xml  item_session_tab.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
